<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet"href="form.css">
    <meta charset="UTF-8">
    <title>Задание 2</title>
</head>

<body>
    
    <HEADER>
        <a href id="chap2"> </a> 
  <img style="float:left; margin:10px; width:150px; height:100px;" src="https://vlichnyj-kabinet.ru/wp-content/uploads/2019/09/lichnyy-kabinet-kabgu.jpg">
   <FIELDSET>
       
        <BR> <h1>Работа студента группы 28/1 Грымзина Максима </h1></BR>
        </FIELDSET>
    </HEADER>
    <a href="#chap1"></a>
<nav>
    <h3 align = left> Навигация по сайту :</h3>
     <a href="#chap1">Таблица</a> | 
      <a href="#chap3" >Форма</a> 

    </nav>
    <h1 align = center> Список гиперссылок </h1> 
    <tr>
 <nav> <li>
 <a name="t1"></a> 
 <a href="http://example.com">абсолютную гиперссылку на главную страницу сайта</a>
 </li>
 <li>
 <a name="t2"></a> 
 <a href="https://example.com">абсолютную на главную сайта example.com в протоколе https</a>
 </li>
 <li>
 <a href="ftp://ftp.intel.com/images/">ссылку на файл на сервере FTP
 без авторизации</a>
 </li>
 </nav>
 
 <li>
 <a href="ftp://user:pass123@tavalik.ru/Temp/file%20new.txt">ссылку на файл на сервере FTP с
 авторизацией</a><a href="ftp://ftp.gamesarchive.ru/"> </a></li>
 <li>
 <a href="https://ant.design/components/table/#components-table-demo-nested-table">
 ссылку на фрагмент страницы некоторого сайта
 </a>
 </li>
 
 <li>
 <a name="top"></a> 
  <p><a href="#top">ссылку на фрагмент текущей страницы</a></p>
 </li>
 <li>
 <a href="http://example.com?parx=100&pary=hello">
 ссылку с двумя параметрами в URL
 </a>
 </li>
 <li>список ссылок основной навигации сайта с подписями title:</li>
        <li><a title="#"> Cсылка без href</a></li>
 
<li><a href="form.html">относительную на страницу в текущем каталоге</a></li>
 <li><a href="About/table.html">относительную на страницу в каталоге about</a></li>
 <li><a href="../example5.html">относительную на страницу в каталоге уровнем выше текущего</a></li>
 <li><a href="../../raspisanie.html">относительную на страницу в каталоге двумя уровнями выше</a></li>
 <li><a href="/">сокращенную на главную</a></li>

    
<h1 align=center>Table</h1>

<a id="chap1"></a>
<TABLE BORDER="2">
<td colspan="4" h1 align=center>Оценки за 6 семестров</td>
<tr><th>Ин.яз.</th>
<th>WEB</th>
    <th>ООП</th></tr>
    <tr bgcolor=#0000FF><td><H4 ALIGN=CENTER>4</H4></td><td><H4 ALIGN=CENTER>4</H4></td><td><H4 ALIGN=CENTER>3</H4></td>
    <tr bgcolor=#FFFF00><td><H4 ALIGN=CENTER>4</H4></td><td><H4 ALIGN=CENTER>4</H4></td><td><H4 ALIGN=CENTER>4</H4></td>
    <tr bgcolor=#0000FF><td><H4 ALIGN=CENTER>4</H4></td><td><H4 ALIGN=CENTER>3</H4></td><td><H4 ALIGN=CENTER>3</H4></td>
    <tr bgcolor=#FFFF00><td><H4 ALIGN=CENTER>4</H4></td><td><H4 ALIGN=CENTER>5</H4></td><td><H4 ALIGN=CENTER>4</H4></td>
    <tr bgcolor=#0000FF><td><H4 ALIGN=CENTER>5</H4></td><td><H4 ALIGN=CENTER>5</H4></td><td><H4 ALIGN=CENTER>4</H4></td>
        <tr bgcolor=#FFFF00><td><H4 ALIGN=CENTER>4</H4></td><td><H4 ALIGN=CENTER>4</H4></td><td><H4 ALIGN=CENTER>4</H4></td>
</TABLE>

    <h1 align = center> Application to internet connection provider </h1> 
    <a id="chap3"></a>
    <h3><legend> Contact information </legend> </h3>
<FIELDSET>
  
<label> Name <input type = "text"> </label> 
<label> Phone number <input type = "text"> </label> 
<label> Email <input type = "email"> </label> 
    <h5 align = left> <label> Date of survey <input type = "date"> </label> </h5>
</FIELDSET> 
<h3><legend> Personal information </legend> </h3>
    <fieldset>
<label> Age <input type = "number" min = "1" max = "150" step = "1"> </label> 
        <h4 align=left>    <label> sex </label></h4>
        <label><input type="radio" 
        name="radio-group-1" value="MALE1" />
       MALE</label>
      <label><input type="radio"
        name="radio-group-1" value="FEMALE2" />
        FEMALE</label><br />
    <h5 align = left>  <label for Provider="Provider">Provider</label> </h5>
    <select name="Provider">
        <option value= "TTK">TTK</option>
        <option value="Domnet">Domnet</option>
        
    </select>
       <h4 align=left>    <label> Type of connection </label></h4>
        <label><input type="radio" 
        name="radio-group-1" value="MALE1" />
       LAN</label>
      <label><input type="radio"
        name="radio-group-1" value="FEMALE2" />
        Wifi</label><br />
     </fieldset>
   <h3 align = center> <legend> Service rating </legend> </h3>

<h4 align = center> Why did you choose us? </h4>
    <fieldset>
    <h5 align = left>Low price <input type = "radio"> </h5>
    <h5 align = left>High quality connection <input type = "radio"> </h5>
    <h5 align = left>There are no other providers in my zone <input type = "radio"> </h5>
         <h5 align = left><label> Complaints <textarea> </textarea> </label> </h5>
    <label><input type="checkbox" name="ez"> Just checkbox</label>   
    </fieldset>
<h4 align = center> Will you recommend us to your friends? </h4> 
<FIELDSET> 
Yes <input type = "radio" name="radio-group-1" value="MALE1" />
    

No <input type = "radio"name="radio-group-1" value="MALE1" />
 
</FIELDSET> 
    <BR> <a href="#chap2">Меню</a> </BR>
    <BR><input type ="submit" value= "send"></BR>

    <BR><footer>
         Copyright Грымзин Максим Андреевич 
        </footer></BR>
</body>
</html>


